<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./assets/libs/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="./assets/css/style.css" rel="stylesheet">
  <title>Solutions Factory</title>
</head>
<body>
  <header class="header">
    <div class="header__container container">
      <a href="index.html" class="header__logo">
        <img src="./assets/img/logo.png" alt="">
      </a>
      <div class="header__nav">
        <div class="header__nav-items">
          <div class="dropdown-menu">
            <a href="services.html" class="header__nav-item">services <img src="./assets/img/menu-polygon.png" alt=""></a>
            <div class="dropdown-menu__container">
              <div class="dropdown-menu__items">
                <a href="#" class="header__nav-item">Implementation D365 and Power Platform</a>
                <a href="#" class="header__nav-item">Support D365 / Axapta</a>
                <a href="#" class="header__nav-item">Implementation 1С product</a>
                <a href="#" class="header__nav-item">DevOps and DevSecOps</a>
                <a href="#" class="header__nav-item">Custom development</a>
              </div>
            </div>
          </div>
          <a href="#" class="header__nav-item">outsourcing</a>
          <a href="cases.html" class="header__nav-item">cases</a>
          <a href="career.html" class="header__nav-item header__nav-item--active">career</a>
          <a href="contacts.html" class="header__nav-item">contacts</a>
        </div>
        <div class="header__switcher">
          <a href="#" class="header__switcher-item header__switcher-item--active">en</a>
          <a href="#" class="header__switcher-item">ru</a>
        </div>
        <a href="#" class="header__burger">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
    </div>
  </header>
  <main>
    <section class="hero hero--career">
      <div class="hero__container">
        <div class="container">
          <div class="hero__title">Our employees are our main asset</div>
          <div class="hero__desc">
            Integration of People, Technology and Systems
          </div>
        </div>
      </div>
    </section>
    <section class="career-feauters container block">
      <h2 class="title">career</h2>
      <div class="desc">Join us, and together we will create something unique and interesting!</div>
      <div class="trust__items trust__items--career">
        <div class="trust__item">
          <div class="trust__item-img-holder">
            <img src="./assets/img/t-1.png" alt="">
          </div>
          <div class="trust__item-info">
            <div class="trust__item-title">We offer interesting projects</div>
            <div class="trust__item-desc">
              We work on complex, innovative tasks that will give you new challenges
            </div>
          </div>
        </div>
        <div class="trust__item">
          <div class="trust__item-img-holder">
            <img src="./assets/img/t-5.png" alt="">
          </div>
          <div class="trust__item-info">
            <div class="trust__item-title">We love innovations</div>
            <div class="trust__item-desc">
              We support the creative ideas of our employees and help them bring them to life, allocating time for the
              implementation of their own projects
            </div>
          </div>
        </div>
        <div class="trust__item">
          <div class="trust__item-img-holder">
            <img src="./assets/img/t-6.png" alt="">
          </div>
          <div class="trust__item-info">
            <div class="trust__item-title">We take responsibility for our employees </div>
            <div class="trust__item-desc">
              We provide you with all necessary work equipment, offer health insurance, and support you in difficult
              life situations
            </div>
          </div>
        </div>
        <div class="trust__item">
          <div class="trust__item-img-holder">
            <img src="./assets/img/c-1.png" alt="">
          </div>
          <div class="trust__item-info">
            <div class="trust__item-title">We value your personal time</div>
            <div class="trust__item-desc">
              We offer a flexible schedule and the opportunity to work remotely
            </div>
          </div>
        </div>
        <div class="trust__item">
          <div class="trust__item-img-holder">
            <img src="./assets/img/v-1.png" alt="">
          </div>
          <div class="trust__item-info">
            <div class="trust__item-title">We care about your learning and development</div>
            <div class="trust__item-desc">
              We pay and provide time for professional courses or pay to attend conferences or to study a foreign
              language - all for you to be able to grow with us
            </div>
          </div>
        </div>
        <div class="trust__item">
          <div class="trust__item-img-holder">
            <img src="./assets/img/c-2.png" alt="">
          </div>
          <div class="trust__item-info">
            <div class="trust__item-title">We work on international projects</div>
            <div class="trust__item-desc">
              You will have the opportunity to work with people from other countries who have their own cultures and
              traditions and this will allow you to use your foreign language skills
            </div>
          </div>
        </div>
        <div class="trust__item">
          <div class="trust__item-img-holder">
            <img src="./assets/img/v-2.png" alt="">
          </div>
          <div class="trust__item-info">
            <div class="trust__item-title">We value openness</div>
            <div class="trust__item-desc">
              There is a friendly atmosphere within the company where employees help each other, tolerate mistakes, and
              listen to colleagues' opinions
            </div>
          </div>
        </div>
        <div class="trust__item">
          <div class="trust__item-img-holder">
            <img src="./assets/img/c-3.png" alt="">
          </div>
          <div class="trust__item-info">
            <div class="trust__item-title">We value quality</div>
            <div class="trust__item-desc">
              We expect you to be as passionate about quality as we are, and we gladly welcome suggestions for its
              improvement
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-company block">
      <div class="container">
        <div class="about-company__container">
          <h2 class="title">About our company</h2>
          <div class="about-company__items">
            <div class="about-company__item">
              <div class="about-company__item-title">Our goal</div>
              <div class="about-company__item-desc">
                Our goal is to become a reliable strategic partner for our clients in the field of business process
                automation. Not only do we have a great deal of project experience in this, but we also have the best
                employees, a culture of innovation and the unwavering aim to make all our clients successful.
              </div>
            </div>
            <div class="about-company__item">
              <div class="about-company__item-title">Objective</div>
              <div class="about-company__item-desc">
                Solutions Factory provides IT consulting, outsourcing, and implementation services for ERP and CRM
                systems, along with related technologies.
              </div>
            </div>
            <div class="about-company__item">
              <div class="about-company__item-title">The tasks that we solve</div>
              <div class="about-company__item-desc">
                The company Factory of Solutions since 2017 has been successfully engaged in the: implementation and
                support of ERP solutions and CRM solutions based on products of Microsoft and 1C companies. One of the
                important components of our business is the provision of IT outsourcing in those areas where we are
                experts.
              </div>
            </div>
            <div class="about-company__item about-company__item--img">
              <img src="./assets/img/about-company.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="career-looking block container">
      <div class="career-looking__header">
        <h2 class="title">Who are we looking for</h2>
        <div class="reviews__arrows reviews__arrows--career">
          <div class="reviews__arrow reviews__arrow--left"><img src="./assets/img/left.png" alt=""></div>
          <div class="reviews__arrow reviews__arrow--right"><img src="./assets/img/right.png" alt=""></div>
        </div>
      </div>
      <div class="career-dots"></div>
      <div class="career-slider">
        <div class="swiper-wrapper">
          <div class="career-slide swiper-slide">
            <div class="career-slide__title">Developers</div>
            <div class="career-grid">
              <div class="career-item">
                <div class="career-item__title">Level</div>
                <div class="career-item__desc">
                  We recruit developers of different levels -- from beginners to technical architects.
                  It doesn't matter to us if you know sorting algorithms or how knowledgeable you are in
                  programming. We will not ask tricky questions about logic or force you to solve problems that
                  will never be useful in practice. Instead, we can ask you to refactor the actual code or design a
                  set of tables, explain the meaning of the code (even better, its business sense), evaluate the
                  revision, or demonstrate knowledge of working with a DBMS.
                </div>
              </div>
              <div class="career-item">
                <div class="career-item__title">Requirements</div>
                <div class="career-item__desc">
                  We work in consulting, and this puts a great emphasis on your soft skills.
                  You must be able to: articulate your thoughts clearly, have competent speech and not be afraid to have
                  a dialogue with both colleagues within the company and with the customer's team. The ideal candidate's
                  desire to develop new functionality has to be in equal combination with their desire to understand the
                  customer's business processes and value the client's needs which are to be implemented.
                </div>
              </div>
              <div class="career-item">
                <div class="career-item__title">Soft skills</div>
                <div class="career-item__desc">
                  We respect the individuality of our employees and welcome their desire to express their thoughts,
                  ideas and criticism. We are looking for friendly and responsible colleagues who like learning and want
                  to share their knowledge.
                </div>
              </div>
            </div>
            <a href="#" class="career-slide__btn btn">respond</a>
          </div>
          <div class="career-slide swiper-slide">
            <div class="career-slide__title">Project Manager</div>
            <div class="career-grid">
              <div class="career-item">
                <div class="career-item__title">Level</div>
                <div class="career-item__desc">
                  We recruit developers of different levels -- from beginners to technical architects.
                  It doesn't matter to us if you know sorting algorithms or how knowledgeable you are in
                  programming. We will not ask tricky questions about logic or force you to solve problems that
                  will never be useful in practice. Instead, we can ask you to refactor the actual code or design a
                  set of tables, explain the meaning of the code (even better, its business sense), evaluate the
                  revision, or demonstrate knowledge of working with a DBMS.
                </div>
              </div>
              <div class="career-item">
                <div class="career-item__title">Requirements</div>
                <div class="career-item__desc">
                  We work in consulting, and this puts a great emphasis on your soft skills.
                  You must be able to: articulate your thoughts clearly, have competent speech and not be afraid to have
                  a dialogue with both colleagues within the company and with the customer's team. The ideal candidate's
                  desire to develop new functionality has to be in equal combination with their desire to understand the
                  customer's business processes and value the client's needs which are to be implemented.
                </div>
              </div>
              <div class="career-item">
                <div class="career-item__title">Soft skills</div>
                <div class="career-item__desc">
                  We respect the individuality of our employees and welcome their desire to express their thoughts,
                  ideas and criticism. We are looking for friendly and responsible colleagues who like learning and want
                  to share their knowledge.
                </div>
              </div>
            </div>
            <a href="#" class="career-slide__btn btn">respond</a>
          </div>
        </div>
      </div>
    </section>
    <section class="values block container">
      <div class="title-label">
        <div class="title-label__title">
          Integration <br> of People, <br> Technology <br> and Systems
        </div>

      </div>
      <h2 class="title">Our values</h2>
      <div class="desc">
        Our goal is to become a reliable strategic partner for our clients in the field of business process automation.
      </div>
      <div class="values__container">
        <div class="values__items">
          <div class="values__item">
            <div class="values__item-img-holder">
              <img src="./assets/img/v-1.png" alt="">
            </div>
            <div class="values__item-info">
              <div class="values__item-title">Honesty and trust</div>
              <div class="values__item-desc">
                We value openness and honesty in all types of communication, striving for transparent and reliable
                relations
                with clients and partners
              </div>
            </div>
          </div>
          <div class="values__item">
            <div class="values__item-img-holder">
              <img src="./assets/img/v-2.png" alt="">
            </div>
            <div class="values__item-info">
              <div class="values__item-title">Quality  of our services</div>
              <div class="values__item-desc">
                We attach great importance to the quality of our services, to meeting deadlines and to being responsible
                to
                our customers for our work
              </div>
            </div>
          </div>
          <div class="values__item">
            <div class="values__item-img-holder">
              <img src="./assets/img/v-3.png" alt="">
            </div>
            <div class="values__item-info">
              <div class="values__item-title">Staff</div>
              <div class="values__item-desc">
                We strive to create all the necessary conditions to unlock the potential of our employees by supporting
                their professional development and individual growth
              </div>
            </div>
          </div>
          <div class="values__item">
            <div class="values__item-img-holder">
              <img src="./assets/img/v-4.png" alt="">
            </div>
            <div class="values__item-info">
              <div class="values__item-title">Innovation</div>
              <div class="values__item-desc">
                We attach great importance to the quality of our services, to meeting deadlines and to being responsible
                to
                our customers for our work
              </div>
            </div>
          </div>
        </div>
        <form class="values__form">
          <div class="values__form-label-container">
            <div class="values__form-label">
              You can read about
              our best cases here.
            </div>
            <a href="#" class="values__form-btn btn">read more</a>
          </div>
          <div class="values__form-title">
            Enter your contacts to download the information about us immediately
          </div>
          <div class="values__form-container">
            <div class="input-group">
              <input type="text" placeholder="Name">
            </div>
            <div class="input-group">
              <input type="text" placeholder="Email">
            </div>
            <input type="submit" value="download" class="values__form-submit btn">
          </div>
        </form>
      </div>
    </section>
    <section class="our-clients block">
      <div class="container">
        <div class="h2 title">Reviews from our employees</div>
        <div class="reviews__arrows reviews__arrows--reviews">
          <div class="reviews__arrow reviews__arrow--left"><img src="./assets/img/left.png" alt=""></div>
          <div class="reviews__arrow reviews__arrow--right"><img src="./assets/img/right.png" alt=""></div>
        </div>
        <div class="reviews__dots"></div>
        <div class="reviews">
          <div class="swiper-wrapper">
            <div class="reviews__slide swiper-slide">
              <div class="reviews__name">Антон Казарновский</div>
              <div class="reviews__post">
                Руководитель группы архитектуры и
                разработки бизнес-приложений
                “Алькор и Ко”
              </div>
              <div class="reviews__desc">
                «Проект идет отлично, команда уверенно работает в AzureDevOps и решает моменты с on-premise быстро.
                Коммуникация гладкая как в личной, так и по почте. Польза проекта ощутима, рутина сведена к минимуму,
                синергия в работе с ребятам из ФР выражена, что создает
              </div>
            </div>
            <div class="reviews__slide swiper-slide">
              <div class="reviews__name">Oliver Schneider</div>
              <div class="reviews__post">
                Managing Director Cegeka
              </div>
              <div class="reviews__desc">
                «I'm pleased to highly recommend Solutions Factory. Our collaboration has been consistently positive,
                characterized by professionalism and expertise. The team quickly understood our requirements and
                translated
                them into innovative solutions for our customers. I am extremely satisfied with the results and look
                forward
                to future projects with Solutions Factory»
              </div>
            </div>
            <div class="reviews__slide swiper-slide">
              <div class="reviews__name">Isfried Janetschek</div>
              <div class="reviews__post">
                CEO Mesify
              </div>
              <div class="reviews__desc">
                «We chose SF for our D365 project due to their excellent past performance. The team provided reliable,
                flexible, and skilled support, delivering solid solutions. We plan to continue our collaboration and
                highly
                recommend SF to others.»
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__line"></div>
    <div class="footer__container container">
      <a href="#" class="footer__logo"><img src="./assets/img/logo.png" alt=""></a>
      <div class="footer__group">
        <div class="footer__title">OFFICE IN KAZAKHSTAN</div>
        <div class="footer__desc">
          LLP “Solutions Factory Consulting”Almaty, Kazakhstan, 126 Aimanova StreetOffice No. 301
        </div>
        <div class="footer__info">
          <a href="mailto:contact@sf-cons.com">contact@sf-cons.com</a>
          <a href="tel:+77072161260">+7 (707) 216-12-60 </a>
        </div>
      </div>
      <div class="footer__nav">
        <a href="#">Company details</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Cookies</a>
      </div>
    </div>
  </footer>

  <script src="./assets/libs/jquery-3.7.1.min.js"></script>
  <script src="./assets/libs/swiper/swiper-bundle.min.js"></script>
  <script src="./index.js"></script>
</body>
</html>
